/* Automatically generated from README.options */

#define README { \
0x47, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x6e, 0x69, 0x63, 0x75, 0x73, 0x20, 0x2d, 0x20, 0x43, 0x6f, \
0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20, 0x28, 0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x39, \
0x2d, 0x32, 0x30, 0x31, 0x38, 0x20, 0x4b, 0x69, 0x6d, 0x20, 0x48, 0x6f, 0x6c, 0x76, 0x69, 0x61, \
0x6c, 0x61, 0x20, 0x3c, 0x6b, 0x69, 0x6d, 0x68, 0x6f, 0x6c, 0x76, 0x69, 0x61, 0x6c, 0x61, 0x40, \
0x66, 0x61, 0x73, 0x74, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x3e, 0x0a, 0x0a, 0x47, \
0x6f, 0x70, 0x68, 0x65, 0x72, 0x6e, 0x69, 0x63, 0x75, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, \
0x6d, 0x6f, 0x64, 0x65, 0x72, 0x6e, 0x20, 0x66, 0x75, 0x6c, 0x6c, 0x2d, 0x66, 0x65, 0x61, 0x74, \
0x75, 0x72, 0x65, 0x64, 0x20, 0x28, 0x61, 0x6e, 0x64, 0x20, 0x68, 0x6f, 0x70, 0x65, 0x66, 0x75, \
0x6c, 0x6c, 0x79, 0x29, 0x20, 0x73, 0x65, 0x63, 0x75, 0x72, 0x65, 0x20, 0x67, 0x6f, 0x70, 0x68, \
0x65, 0x72, 0x0a, 0x64, 0x61, 0x65, 0x6d, 0x6f, 0x6e, 0x2e, 0x20, 0x49, 0x74, 0x20, 0x69, 0x73, \
0x20, 0x6c, 0x69, 0x63, 0x65, 0x6e, 0x73, 0x65, 0x64, 0x20, 0x75, 0x6e, 0x64, 0x65, 0x72, 0x20, \
0x74, 0x68, 0x65, 0x20, 0x42, 0x53, 0x44, 0x20, 0x6c, 0x69, 0x63, 0x65, 0x6e, 0x73, 0x65, 0x2e, \
0x0a, 0x0a, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x20, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x6f, \
0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x68, 0x20, 0x68, \
0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, \
0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, \
0x20, 0x28, 0x46, 0x51, 0x44, 0x4e, 0x29, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x24, 0x48, \
0x4f, 0x53, 0x54, 0x4e, 0x41, 0x4d, 0x45, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x70, 0x20, \
0x70, 0x6f, 0x72, 0x74, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, 0x67, \
0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x37, \
0x30, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x54, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x20, 0x54, 0x4c, 0x53, 0x2f, \
0x53, 0x53, 0x4c, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x30, 0x20, 0x3d, 0x20, 0x64, 0x69, 0x73, \
0x61, 0x62, 0x6c, 0x65, 0x64, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x7a, 0x20, 0x31, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x20, \
0x54, 0x4c, 0x53, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x30, 0x5d, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x72, \
0x20, 0x72, 0x6f, 0x6f, 0x74, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, \
0x67, 0x65, 0x20, 0x67, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x20, 0x72, 0x6f, 0x6f, 0x74, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, \
0x2f, 0x76, 0x61, 0x72, 0x2f, 0x67, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x5d, 0x0a, 0x20, 0x20, 0x20, \
0x20, 0x2d, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, \
0x68, 0x61, 0x6e, 0x67, 0x65, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x20, 0x67, 0x6f, \
0x70, 0x68, 0x65, 0x72, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x74, 0x79, 0x70, 0x65, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x5b, 0x30, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x67, 0x20, 0x6d, 0x61, 0x70, \
0x66, 0x69, 0x6c, 0x65, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x20, 0x67, \
0x6f, 0x70, 0x68, 0x65, 0x72, 0x6d, 0x61, 0x70, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x67, 0x6f, 0x70, 0x68, \
0x65, 0x72, 0x6d, 0x61, 0x70, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x61, 0x20, 0x74, 0x61, \
0x67, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x20, \
0x67, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x74, 0x61, 0x67, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x67, 0x6f, 0x70, \
0x68, 0x65, 0x72, 0x74, 0x61, 0x67, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x63, 0x20, 0x63, \
0x67, 0x69, 0x64, 0x69, 0x72, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, \
0x20, 0x43, 0x47, 0x49, 0x20, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x20, 0x64, 0x69, 0x72, 0x65, \
0x63, 0x74, 0x6f, 0x72, 0x79, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x2f, 0x63, \
0x67, 0x69, 0x2d, 0x62, 0x69, 0x6e, 0x2f, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x75, 0x20, \
0x75, 0x73, 0x65, 0x72, 0x64, 0x69, 0x72, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, 0x67, \
0x65, 0x20, 0x75, 0x73, 0x65, 0x72, 0x73, 0x20, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x61, 0x6c, \
0x20, 0x67, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x73, 0x70, 0x61, 0x63, 0x65, 0x20, 0x20, 0x5b, 0x70, \
0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x67, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x5d, 0x0a, 0x20, 0x20, \
0x20, 0x20, 0x2d, 0x6c, 0x20, 0x6c, 0x6f, 0x67, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x20, 0x20, 0x20, \
0x4c, 0x6f, 0x67, 0x20, 0x74, 0x6f, 0x20, 0x41, 0x70, 0x61, 0x63, 0x68, 0x65, 0x2d, 0x63, 0x6f, \
0x6d, 0x70, 0x61, 0x74, 0x69, 0x62, 0x6c, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x62, 0x69, 0x6e, 0x65, \
0x64, 0x20, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x20, 0x6c, 0x6f, 0x67, 0x66, 0x69, 0x6c, 0x65, \
0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x77, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75, \
0x6c, 0x74, 0x20, 0x70, 0x61, 0x67, 0x65, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x37, 0x36, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, \
0x2d, 0x6f, 0x20, 0x63, 0x68, 0x61, 0x72, 0x73, 0x65, 0x74, 0x20, 0x20, 0x20, 0x20, 0x43, 0x68, \
0x61, 0x6e, 0x67, 0x65, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x20, 0x6f, 0x75, 0x74, \
0x70, 0x75, 0x74, 0x20, 0x63, 0x68, 0x61, 0x72, 0x73, 0x65, 0x74, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x5b, 0x55, 0x53, 0x2d, 0x41, 0x53, 0x43, 0x49, 0x49, 0x5d, 0x0a, 0x0a, 0x20, 0x20, 0x20, \
0x20, 0x2d, 0x73, 0x20, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x20, 0x20, 0x20, 0x20, 0x53, \
0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x6f, 0x75, 0x74, 0x20, 0x69, \
0x6e, 0x20, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x73, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x5b, 0x31, 0x38, 0x30, 0x30, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x69, 0x20, \
0x68, 0x69, 0x74, 0x73, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4d, 0x61, 0x78, 0x69, 0x6d, \
0x75, 0x6d, 0x20, 0x68, 0x69, 0x74, 0x73, 0x20, 0x75, 0x6e, 0x74, 0x69, 0x6c, 0x20, 0x74, 0x68, \
0x72, 0x6f, 0x74, 0x74, 0x6c, 0x69, 0x6e, 0x67, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x34, \
0x30, 0x39, 0x36, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x6b, 0x20, 0x6b, 0x62, 0x79, 0x74, \
0x65, 0x73, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x6d, 0x20, 0x74, \
0x72, 0x61, 0x6e, 0x73, 0x66, 0x65, 0x72, 0x20, 0x75, 0x6e, 0x74, 0x69, 0x6c, 0x20, 0x74, 0x68, \
0x72, 0x6f, 0x74, 0x74, 0x6c, 0x69, 0x6e, 0x67, 0x20, 0x20, 0x5b, 0x34, 0x31, 0x39, 0x34, 0x33, \
0x30, 0x34, 0x5d, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x66, 0x20, 0x66, 0x69, 0x6c, 0x74, \
0x65, 0x72, 0x64, 0x69, 0x72, 0x20, 0x20, 0x53, 0x70, 0x65, 0x63, 0x69, 0x66, 0x79, 0x20, 0x64, \
0x69, 0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x6f, 0x75, 0x74, \
0x70, 0x75, 0x74, 0x20, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, \
0x2d, 0x65, 0x20, 0x65, 0x78, 0x74, 0x3d, 0x74, 0x79, 0x70, 0x65, 0x20, 0x20, 0x20, 0x4d, 0x61, \
0x70, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x65, 0x78, 0x74, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, \
0x20, 0x74, 0x6f, 0x20, 0x67, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x74, \
0x79, 0x70, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x52, 0x20, 0x6f, 0x6c, 0x64, 0x3d, 0x6e, \
0x65, 0x77, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x77, 0x72, 0x69, 0x74, 0x65, 0x20, 0x74, 0x68, \
0x65, 0x20, 0x62, 0x65, 0x67, 0x69, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x20, 0x6f, 0x66, 0x20, 0x61, \
0x20, 0x73, 0x65, 0x6c, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, \
0x44, 0x20, 0x74, 0x65, 0x78, 0x74, 0x7c, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x20, 0x53, 0x65, 0x74, \
0x20, 0x6f, 0x72, 0x20, 0x6c, 0x6f, 0x61, 0x64, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, \
0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x6f, 0x72, 0x20, \
0x63, 0x61, 0x70, 0x73, 0x2e, 0x74, 0x78, 0x74, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x4c, 0x20, \
0x74, 0x65, 0x78, 0x74, 0x7c, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x20, 0x53, 0x65, 0x74, 0x20, 0x6f, \
0x72, 0x20, 0x6c, 0x6f, 0x61, 0x64, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x6c, 0x6f, \
0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x63, 0x61, 0x70, 0x73, 0x2e, \
0x74, 0x78, 0x74, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x41, 0x20, 0x61, 0x64, 0x6d, 0x69, 0x6e, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x53, 0x65, 0x74, 0x20, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x20, \
0x65, 0x6d, 0x61, 0x69, 0x6c, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x63, 0x61, 0x70, 0x73, 0x2e, 0x74, \
0x78, 0x74, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x6e, 0x76, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x76, 0x69, \
0x72, 0x74, 0x75, 0x61, 0x6c, 0x20, 0x68, 0x6f, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x0a, 0x20, 0x20, \
0x20, 0x20, 0x2d, 0x6e, 0x6c, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x64, \
0x69, 0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x79, 0x20, 0x6c, 0x69, 0x6e, 0x6b, 0x73, 0x0a, 0x20, \
0x20, 0x20, 0x20, 0x2d, 0x6e, 0x68, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x6d, 0x65, 0x6e, 0x75, 0x20, 0x68, 0x65, \
0x61, 0x64, 0x65, 0x72, 0x20, 0x28, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x29, 0x0a, 0x20, 0x20, 0x20, \
0x20, 0x2d, 0x6e, 0x66, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, \
0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x6d, 0x65, 0x6e, 0x75, 0x20, 0x66, 0x6f, 0x6f, 0x74, \
0x65, 0x72, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x6e, 0x64, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x64, 0x61, 0x74, \
0x65, 0x73, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x73, \
0x20, 0x69, 0x6e, 0x20, 0x6d, 0x65, 0x6e, 0x75, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x6e, \
0x63, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, 0x73, 0x61, \
0x62, 0x6c, 0x65, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, \
0x20, 0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, \
0x6e, 0x6f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, 0x73, \
0x61, 0x62, 0x6c, 0x65, 0x20, 0x63, 0x68, 0x61, 0x72, 0x73, 0x65, 0x74, 0x20, 0x63, 0x6f, 0x6e, \
0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x6f, 0x75, 0x74, 0x70, \
0x75, 0x74, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x6e, 0x71, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x48, 0x54, 0x54, \
0x50, 0x2d, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x20, 0x71, 0x75, 0x65, 0x72, 0x79, 0x20, 0x73, 0x74, \
0x72, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x28, 0x3f, 0x71, 0x75, 0x65, 0x72, 0x79, 0x29, 0x0a, 0x20, \
0x20, 0x20, 0x20, 0x2d, 0x6e, 0x73, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, \
0x20, 0x74, 0x6f, 0x20, 0x73, 0x79, 0x73, 0x6c, 0x6f, 0x67, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, \
0x6e, 0x61, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, 0x73, \
0x61, 0x62, 0x6c, 0x65, 0x20, 0x61, 0x75, 0x74, 0x6f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, \
0x65, 0x64, 0x20, 0x63, 0x61, 0x70, 0x73, 0x2e, 0x74, 0x78, 0x74, 0x0a, 0x20, 0x20, 0x20, 0x20, \
0x2d, 0x6e, 0x74, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, \
0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x2d, 0x73, 0x74, \
0x61, 0x74, 0x75, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x6e, 0x6d, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x73, \
0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x20, 0x75, 0x73, 0x65, \
0x20, 0x28, 0x66, 0x6f, 0x72, 0x20, 0x64, 0x65, 0x62, 0x75, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x29, \
0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x6e, 0x72, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x72, 0x6f, 0x6f, 0x74, 0x20, \
0x75, 0x73, 0x65, 0x72, 0x20, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x69, 0x6e, 0x67, 0x20, 0x28, 0x66, \
0x6f, 0x72, 0x20, 0x64, 0x65, 0x62, 0x75, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x29, 0x0a, 0x20, 0x20, \
0x20, 0x20, 0x2d, 0x6e, 0x70, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x48, 0x41, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x20, \
0x70, 0x72, 0x6f, 0x78, 0x79, 0x20, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x0a, 0x0a, \
0x20, 0x20, 0x20, 0x20, 0x2d, 0x64, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x44, 0x65, 0x62, 0x75, 0x67, 0x20, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x69, \
0x6e, 0x20, 0x73, 0x79, 0x73, 0x6c, 0x6f, 0x67, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x2f, 0x73, 0x65, \
0x72, 0x76, 0x65, 0x72, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20, \
0x2d, 0x76, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, \
0x73, 0x70, 0x6c, 0x61, 0x79, 0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x6e, 0x75, \
0x6d, 0x62, 0x65, 0x72, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x20, 0x64, \
0x61, 0x74, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x62, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x20, 0x74, 0x68, \
0x65, 0x20, 0x42, 0x53, 0x44, 0x20, 0x6c, 0x69, 0x63, 0x65, 0x6e, 0x73, 0x65, 0x0a, 0x20, 0x20, \
0x20, 0x20, 0x2d, 0x3f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x44, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x79, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x68, 0x65, 0x6c, \
0x70, 0x0a, 0x20, 0x0a, 0x00}

/* Automatically generated from LICENSE */

#define LICENSE { \
0x47, 0x6f, 0x70, 0x68, 0x65, 0x72, 0x6e, 0x69, 0x63, 0x75, 0x73, 0x20, 0x2d, 0x20, 0x43, 0x6f, \
0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x20, 0x28, 0x63, 0x29, 0x20, 0x32, 0x30, 0x30, 0x39, \
0x2d, 0x32, 0x30, 0x31, 0x38, 0x20, 0x4b, 0x69, 0x6d, 0x20, 0x48, 0x6f, 0x6c, 0x76, 0x69, 0x61, \
0x6c, 0x61, 0x20, 0x3c, 0x6b, 0x69, 0x6d, 0x68, 0x6f, 0x6c, 0x76, 0x69, 0x61, 0x6c, 0x61, 0x40, \
0x66, 0x61, 0x73, 0x74, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x3e, 0x20, 0x0a, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, \
0x32, 0x30, 0x31, 0x38, 0x20, 0x69, 0x6e, 0x74, 0x31, 0x36, 0x68, 0x20, 0x3c, 0x69, 0x6e, 0x74, \
0x31, 0x36, 0x68, 0x40, 0x6f, 0x70, 0x65, 0x6e, 0x62, 0x73, 0x64, 0x2e, 0x73, 0x70, 0x61, 0x63, \
0x65, 0x3e, 0x0a, 0x41, 0x6c, 0x6c, 0x20, 0x72, 0x69, 0x67, 0x68, 0x74, 0x73, 0x20, 0x72, 0x65, \
0x73, 0x65, 0x72, 0x76, 0x65, 0x64, 0x2e, 0x0a, 0x0a, 0x52, 0x65, 0x64, 0x69, 0x73, 0x74, 0x72, \
0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x75, 0x73, 0x65, 0x20, \
0x69, 0x6e, 0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x62, 0x69, \
0x6e, 0x61, 0x72, 0x79, 0x20, 0x66, 0x6f, 0x72, 0x6d, 0x73, 0x2c, 0x20, 0x77, 0x69, 0x74, 0x68, \
0x20, 0x6f, 0x72, 0x20, 0x77, 0x69, 0x74, 0x68, 0x6f, 0x75, 0x74, 0x0a, 0x6d, 0x6f, 0x64, 0x69, \
0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2c, 0x20, 0x61, 0x72, 0x65, 0x20, 0x70, 0x65, \
0x72, 0x6d, 0x69, 0x74, 0x74, 0x65, 0x64, 0x20, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x64, \
0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x6f, 0x6c, 0x6c, 0x6f, 0x77, \
0x69, 0x6e, 0x67, 0x20, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x61, \
0x72, 0x65, 0x20, 0x6d, 0x65, 0x74, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x20, 0x52, 0x65, \
0x64, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x6f, 0x66, \
0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20, 0x63, 0x6f, 0x64, 0x65, 0x20, 0x6d, 0x75, 0x73, \
0x74, 0x20, 0x72, 0x65, 0x74, 0x61, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x62, 0x6f, \
0x76, 0x65, 0x20, 0x63, 0x6f, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x0a, 0x20, 0x20, 0x20, \
0x20, 0x20, 0x20, 0x6e, 0x6f, 0x74, 0x69, 0x63, 0x65, 0x2c, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, \
0x6c, 0x69, 0x73, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, \
0x6e, 0x73, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x6f, 0x6c, 0x6c, 0x6f, \
0x77, 0x69, 0x6e, 0x67, 0x20, 0x64, 0x69, 0x73, 0x63, 0x6c, 0x61, 0x69, 0x6d, 0x65, 0x72, 0x2e, \
0x0a, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x20, 0x52, 0x65, 0x64, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, \
0x75, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x69, 0x6e, 0x20, 0x62, 0x69, 0x6e, 0x61, 0x72, 0x79, \
0x20, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x6d, 0x75, 0x73, 0x74, 0x20, 0x72, 0x65, 0x70, 0x72, 0x6f, \
0x64, 0x75, 0x63, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x62, 0x6f, 0x76, 0x65, 0x20, 0x63, \
0x6f, 0x70, 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6e, \
0x6f, 0x74, 0x69, 0x63, 0x65, 0x2c, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x6c, 0x69, 0x73, 0x74, \
0x20, 0x6f, 0x66, 0x20, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x61, \
0x6e, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x6f, 0x6c, 0x6c, 0x6f, 0x77, 0x69, 0x6e, 0x67, \
0x20, 0x64, 0x69, 0x73, 0x63, 0x6c, 0x61, 0x69, 0x6d, 0x65, 0x72, 0x20, 0x69, 0x6e, 0x20, 0x74, \
0x68, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, \
0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x61, 0x6e, 0x64, 0x2f, 0x6f, 0x72, 0x20, 0x6f, 0x74, \
0x68, 0x65, 0x72, 0x20, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x73, 0x20, 0x70, 0x72, \
0x6f, 0x76, 0x69, 0x64, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, \
0x64, 0x69, 0x73, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x0a, 0x0a, 0x54, \
0x48, 0x49, 0x53, 0x20, 0x53, 0x4f, 0x46, 0x54, 0x57, 0x41, 0x52, 0x45, 0x20, 0x49, 0x53, 0x20, \
0x50, 0x52, 0x4f, 0x56, 0x49, 0x44, 0x45, 0x44, 0x20, 0x42, 0x59, 0x20, 0x54, 0x48, 0x45, 0x20, \
0x43, 0x4f, 0x50, 0x59, 0x52, 0x49, 0x47, 0x48, 0x54, 0x20, 0x48, 0x4f, 0x4c, 0x44, 0x45, 0x52, \
0x53, 0x20, 0x41, 0x4e, 0x44, 0x20, 0x43, 0x4f, 0x4e, 0x54, 0x52, 0x49, 0x42, 0x55, 0x54, 0x4f, \
0x52, 0x53, 0x20, 0x22, 0x41, 0x53, 0x20, 0x49, 0x53, 0x22, 0x20, 0x41, 0x4e, 0x44, 0x0a, 0x41, \
0x4e, 0x59, 0x20, 0x45, 0x58, 0x50, 0x52, 0x45, 0x53, 0x53, 0x20, 0x4f, 0x52, 0x20, 0x49, 0x4d, \
0x50, 0x4c, 0x49, 0x45, 0x44, 0x20, 0x57, 0x41, 0x52, 0x52, 0x41, 0x4e, 0x54, 0x49, 0x45, 0x53, \
0x2c, 0x20, 0x49, 0x4e, 0x43, 0x4c, 0x55, 0x44, 0x49, 0x4e, 0x47, 0x2c, 0x20, 0x42, 0x55, 0x54, \
0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4c, 0x49, 0x4d, 0x49, 0x54, 0x45, 0x44, 0x20, 0x54, 0x4f, 0x2c, \
0x20, 0x54, 0x48, 0x45, 0x20, 0x49, 0x4d, 0x50, 0x4c, 0x49, 0x45, 0x44, 0x0a, 0x57, 0x41, 0x52, \
0x52, 0x41, 0x4e, 0x54, 0x49, 0x45, 0x53, 0x20, 0x4f, 0x46, 0x20, 0x4d, 0x45, 0x52, 0x43, 0x48, \
0x41, 0x4e, 0x54, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59, 0x20, 0x41, 0x4e, 0x44, 0x20, 0x46, \
0x49, 0x54, 0x4e, 0x45, 0x53, 0x53, 0x20, 0x46, 0x4f, 0x52, 0x20, 0x41, 0x20, 0x50, 0x41, 0x52, \
0x54, 0x49, 0x43, 0x55, 0x4c, 0x41, 0x52, 0x20, 0x50, 0x55, 0x52, 0x50, 0x4f, 0x53, 0x45, 0x20, \
0x41, 0x52, 0x45, 0x0a, 0x44, 0x49, 0x53, 0x43, 0x4c, 0x41, 0x49, 0x4d, 0x45, 0x44, 0x2e, 0x20, \
0x49, 0x4e, 0x20, 0x4e, 0x4f, 0x20, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x20, 0x53, 0x48, 0x41, 0x4c, \
0x4c, 0x20, 0x54, 0x48, 0x45, 0x20, 0x43, 0x4f, 0x50, 0x59, 0x52, 0x49, 0x47, 0x48, 0x54, 0x20, \
0x48, 0x4f, 0x4c, 0x44, 0x45, 0x52, 0x53, 0x20, 0x42, 0x45, 0x20, 0x4c, 0x49, 0x41, 0x42, 0x4c, \
0x45, 0x20, 0x46, 0x4f, 0x52, 0x20, 0x41, 0x4e, 0x59, 0x0a, 0x44, 0x49, 0x52, 0x45, 0x43, 0x54, \
0x2c, 0x20, 0x49, 0x4e, 0x44, 0x49, 0x52, 0x45, 0x43, 0x54, 0x2c, 0x20, 0x49, 0x4e, 0x43, 0x49, \
0x44, 0x45, 0x4e, 0x54, 0x41, 0x4c, 0x2c, 0x20, 0x53, 0x50, 0x45, 0x43, 0x49, 0x41, 0x4c, 0x2c, \
0x20, 0x45, 0x58, 0x45, 0x4d, 0x50, 0x4c, 0x41, 0x52, 0x59, 0x2c, 0x20, 0x4f, 0x52, 0x20, 0x43, \
0x4f, 0x4e, 0x53, 0x45, 0x51, 0x55, 0x45, 0x4e, 0x54, 0x49, 0x41, 0x4c, 0x20, 0x44, 0x41, 0x4d, \
0x41, 0x47, 0x45, 0x53, 0x0a, 0x28, 0x49, 0x4e, 0x43, 0x4c, 0x55, 0x44, 0x49, 0x4e, 0x47, 0x2c, \
0x20, 0x42, 0x55, 0x54, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x4c, 0x49, 0x4d, 0x49, 0x54, 0x45, 0x44, \
0x20, 0x54, 0x4f, 0x2c, 0x20, 0x50, 0x52, 0x4f, 0x43, 0x55, 0x52, 0x45, 0x4d, 0x45, 0x4e, 0x54, \
0x20, 0x4f, 0x46, 0x20, 0x53, 0x55, 0x42, 0x53, 0x54, 0x49, 0x54, 0x55, 0x54, 0x45, 0x20, 0x47, \
0x4f, 0x4f, 0x44, 0x53, 0x20, 0x4f, 0x52, 0x20, 0x53, 0x45, 0x52, 0x56, 0x49, 0x43, 0x45, 0x53, \
0x3b, 0x0a, 0x4c, 0x4f, 0x53, 0x53, 0x20, 0x4f, 0x46, 0x20, 0x55, 0x53, 0x45, 0x2c, 0x20, 0x44, \
0x41, 0x54, 0x41, 0x2c, 0x20, 0x4f, 0x52, 0x20, 0x50, 0x52, 0x4f, 0x46, 0x49, 0x54, 0x53, 0x3b, \
0x20, 0x4f, 0x52, 0x20, 0x42, 0x55, 0x53, 0x49, 0x4e, 0x45, 0x53, 0x53, 0x20, 0x49, 0x4e, 0x54, \
0x45, 0x52, 0x52, 0x55, 0x50, 0x54, 0x49, 0x4f, 0x4e, 0x29, 0x20, 0x48, 0x4f, 0x57, 0x45, 0x56, \
0x45, 0x52, 0x20, 0x43, 0x41, 0x55, 0x53, 0x45, 0x44, 0x20, 0x41, 0x4e, 0x44, 0x0a, 0x4f, 0x4e, \
0x20, 0x41, 0x4e, 0x59, 0x20, 0x54, 0x48, 0x45, 0x4f, 0x52, 0x59, 0x20, 0x4f, 0x46, 0x20, 0x4c, \
0x49, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59, 0x2c, 0x20, 0x57, 0x48, 0x45, 0x54, 0x48, 0x45, \
0x52, 0x20, 0x49, 0x4e, 0x20, 0x43, 0x4f, 0x4e, 0x54, 0x52, 0x41, 0x43, 0x54, 0x2c, 0x20, 0x53, \
0x54, 0x52, 0x49, 0x43, 0x54, 0x20, 0x4c, 0x49, 0x41, 0x42, 0x49, 0x4c, 0x49, 0x54, 0x59, 0x2c, \
0x20, 0x4f, 0x52, 0x20, 0x54, 0x4f, 0x52, 0x54, 0x0a, 0x28, 0x49, 0x4e, 0x43, 0x4c, 0x55, 0x44, \
0x49, 0x4e, 0x47, 0x20, 0x4e, 0x45, 0x47, 0x4c, 0x49, 0x47, 0x45, 0x4e, 0x43, 0x45, 0x20, 0x4f, \
0x52, 0x20, 0x4f, 0x54, 0x48, 0x45, 0x52, 0x57, 0x49, 0x53, 0x45, 0x29, 0x20, 0x41, 0x52, 0x49, \
0x53, 0x49, 0x4e, 0x47, 0x20, 0x49, 0x4e, 0x20, 0x41, 0x4e, 0x59, 0x20, 0x57, 0x41, 0x59, 0x20, \
0x4f, 0x55, 0x54, 0x20, 0x4f, 0x46, 0x20, 0x54, 0x48, 0x45, 0x20, 0x55, 0x53, 0x45, 0x20, 0x4f, \
0x46, 0x20, 0x54, 0x48, 0x49, 0x53, 0x0a, 0x53, 0x4f, 0x46, 0x54, 0x57, 0x41, 0x52, 0x45, 0x2c, \
0x20, 0x45, 0x56, 0x45, 0x4e, 0x20, 0x49, 0x46, 0x20, 0x41, 0x44, 0x56, 0x49, 0x53, 0x45, 0x44, \
0x20, 0x4f, 0x46, 0x20, 0x54, 0x48, 0x45, 0x20, 0x50, 0x4f, 0x53, 0x53, 0x49, 0x42, 0x49, 0x4c, \
0x49, 0x54, 0x59, 0x20, 0x4f, 0x46, 0x20, 0x53, 0x55, 0x43, 0x48, 0x20, 0x44, 0x41, 0x4d, 0x41, \
0x47, 0x45, 0x2e, 0x0a, 0x0a, 0x00}

/* Automatically generated from error.gif */

#define ERROR_GIF { \
0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0x30, 0x00, 0x30, 0x00, 0xe3, 0x08, 0x00, 0xcf, 0x00, 0x00, \
0xfe, 0x00, 0x00, 0xfe, 0x25, 0x26, 0xff, 0x50, 0x4f, 0xff, 0x7b, 0x7b, 0xff, 0xa3, 0xa2, 0xff, \
0xc9, 0xca, 0xff, 0xfb, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, \
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x04, \
0x01, 0x0a, 0x00, 0x08, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x04, \
0xfe, 0x10, 0xc9, 0x49, 0x2b, 0x05, 0x38, 0x6b, 0xcb, 0xbb, 0xaf, 0x5a, 0x28, 0x02, 0x5f, 0xe9, \
0x85, 0x42, 0x20, 0x08, 0x43, 0xbb, 0x06, 0xa1, 0x29, 0x23, 0xda, 0x4a, 0x18, 0x78, 0x9e, 0x17, \
0xc4, 0x20, 0x6c, 0x33, 0x4e, 0xed, 0x76, 0xd0, 0x19, 0x0b, 0x48, 0xa4, 0x0f, 0x18, 0x94, 0x64, \
0x58, 0x86, 0xa2, 0x71, 0x97, 0xac, 0x16, 0x96, 0x98, 0x26, 0x0d, 0x33, 0x28, 0x48, 0xa7, 0x06, \
0xab, 0x95, 0x40, 0xfe, 0x65, 0x67, 0x98, 0xc0, 0x00, 0x4c, 0x15, 0x23, 0xc9, 0x70, 0x42, 0xea, \
0x5c, 0xc2, 0x08, 0x6e, 0x60, 0x77, 0x35, 0xce, 0x1f, 0xc0, 0x48, 0x1f, 0x69, 0x78, 0x53, 0x7a, \
0x3c, 0x7c, 0x7d, 0x3e, 0x7f, 0x27, 0x5c, 0x84, 0x85, 0x87, 0x71, 0x2d, 0x91, 0x58, 0x80, 0x16, \
0x76, 0x05, 0x3a, 0x85, 0x86, 0x8f, 0x92, 0x9c, 0x7e, 0x74, 0x17, 0x00, 0x01, 0x97, 0x38, 0x6e, \
0x61, 0x9a, 0x8f, 0x3c, 0x9d, 0x91, 0x73, 0x94, 0x13, 0x8c, 0xa6, 0x62, 0x51, 0x06, 0x8f, 0x70, \
0xb2, 0x3d, 0x9c, 0x2b, 0xac, 0x20, 0xa1, 0x97, 0x7a, 0x51, 0x07, 0x45, 0x87, 0x03, 0x44, 0xc0, \
0x06, 0x92, 0xb9, 0xb9, 0x8a, 0xae, 0x00, 0x5d, 0x62, 0x04, 0x97, 0xc0, 0xd1, 0xb3, 0xc3, 0x3d, \
0xc4, 0xd1, 0x57, 0xc8, 0xc8, 0xca, 0x5b, 0x77, 0xce, 0xd0, 0xd1, 0xd7, 0x29, 0x2a, 0x5e, 0xe0, \
0xc0, 0xd8, 0xc9, 0x01, 0xe9, 0xca, 0x96, 0x7b, 0x64, 0xe4, 0xe5, 0xc0, 0x04, 0xe9, 0xef, 0xf0, \
0xf2, 0xea, 0xf7, 0xeb, 0xcc, 0x49, 0x90, 0x77, 0xf0, 0xd1, 0xcf, 0xfe, 0xcc, 0xe1, 0xc3, 0x97, \
0x45, 0xd0, 0xa9, 0x1e, 0xea, 0x08, 0x04, 0x5c, 0x78, 0xa0, 0xc0, 0xc0, 0x81, 0x1a, 0x02, 0x08, \
0xc3, 0xa7, 0x90, 0x61, 0x39, 0x87, 0x0f, 0x09, 0x66, 0x90, 0x08, 0xe9, 0x61, 0x45, 0x8b, 0xde, \
0x0d, 0x33, 0x42, 0xdc, 0xd8, 0x31, 0xe3, 0xc7, 0x85, 0x18, 0x45, 0xde, 0x1b, 0x42, 0xc6, 0x8f, \
0xca, 0x93, 0xf0, 0x52, 0xaa, 0x54, 0x37, 0xa4, 0xc5, 0x4c, 0x51, 0x0c, 0xed, 0xdd, 0x4c, 0x57, \
0xc3, 0xc5, 0x4c, 0x7a, 0x01, 0x75, 0xde, 0xec, 0xe9, 0x52, 0x24, 0xd0, 0x85, 0x42, 0x55, 0xf6, \
0xfc, 0x09, 0x12, 0x5c, 0xd2, 0x8c, 0x11, 0xc5, 0x65, 0x3c, 0x0a, 0xf2, 0xe9, 0xc8, 0x2d, 0x2a, \
0xa9, 0x9a, 0x83, 0xe9, 0x54, 0x29, 0xa0, 0x34, 0x26, 0x51, 0xa6, 0xe3, 0x5a, 0xac, 0xe8, 0x55, \
0xac, 0x19, 0x05, 0x50, 0x95, 0x49, 0xb6, 0x80, 0xd4, 0xb3, 0x68, 0x1f, 0xaa, 0xbd, 0x38, 0x10, \
0xa6, 0xdb, 0x87, 0x9e, 0x5a, 0x81, 0x4d, 0xfb, 0x4e, 0xe6, 0xbd, 0x8f, 0x77, 0xf1, 0xb1, 0xc8, \
0xbb, 0x4b, 0xe5, 0x5c, 0xbf, 0x14, 0xc3, 0xbc, 0x4d, 0xc7, 0x42, 0xce, 0x27, 0x27, 0xa1, 0x0c, \
0x5b, 0xc5, 0x97, 0x88, 0x72, 0xcb, 0x6d, 0xa0, 0x76, 0x6a, 0x56, 0xd7, 0xb8, 0xcc, 0xe3, 0x65, \
0x91, 0x37, 0xcf, 0xec, 0xec, 0xf8, 0xf3, 0x32, 0xd1, 0x33, 0xa9, 0x5d, 0x36, 0x9d, 0x19, 0xf5, \
0xc0, 0xce, 0x4a, 0x30, 0x2f, 0x72, 0x7d, 0x8f, 0x5a, 0x12, 0xc2, 0x68, 0xf6, 0x6e, 0xbe, 0xf3, \
0xec, 0x8d, 0x99, 0x56, 0x32, 0x36, 0x6a, 0xe6, 0x5d, 0x25, 0x2f, 0xf0, 0xdc, 0xba, 0x5f, 0xdb, \
0x7e, 0x63, 0xfc, 0x78, 0x93, 0x88, 0x8c, 0x61, 0xbf, 0xe9, 0xc1, 0x8a, 0xb5, 0x96, 0x2d, 0xc2, \
0xa1, 0x32, 0xb9, 0xbe, 0x68, 0xc4, 0x08, 0xee, 0xcf, 0xbd, 0x3b, 0x37, 0x11, 0x01, 0x00, 0x3b}

